# gongfu

./: .editorconfig  .gitignore  Login Request.http  README.md  Security Request.http  pom.xml
src/main/java/com/linzhi/gongfu/: GongfuApplication.java  ObjectMapperConfiguration.java  QueryDSLConfiguration.java  WebConfiguration.java
src/main/java/com/linzhi/gongfu/controller/: AddressController.java  BrandController.java  CompanyController.java  ContractController.java  CustomerController.java  EnrolledCompanyController.java  EximportController.java  MessageController.java  PreloadController.java  ProductController.java  SuppliersController.java
src/main/java/com/linzhi/gongfu/converter/: AvailabilityConverter.java  CharacterEnumerationConverter.java  CompanyRoleConverter.java  ContractStateConverter.java  DateTypeConverter.java  DeliverStateConverter.java  DeliverTypeConverter.java  DemandSourceConverter.java  EnrollmentConverter.java  InquiryStateConverter.java  NotificationTypeConverter.java  OfferTypeConverter.java  StringEnumerationConverter.java  TaxModeConverter.java  TaxModelConverter.java  TradeApplyConverter.java  TradeConverter.java  VatRateTypeConverter.java  WhetherConverter.java
src/main/java/com/linzhi/gongfu/dto/: TAddress.java  TArea.java  TBrand.java  TCompContacts.java  TCompTradeApply.java  TCompanyBaseInformation.java  TCompanyIncludeBrand.java  TCompanyList.java  TCompareDetail.java  TContract.java  TContractReceived.java  TContractRecord.java  TContractRecordPreview.java  TDisableArea.java  TEnrolledSupplier.java  TEnrolledSuppliers.java  TEnrolledTradeCompanies.java  TEnrolledTradeCompany.java  TImportProductTemp.java  TInquiry.java  TInquiryRecord.java  TMenu.java  TNotification.java  TNotificationInquiry.java  TOperatorInfo.java  TPreferenceSupplier.java  TProduct.java  TProductClass.java  TProductStock.java  TProductStockSum.java  TPurchasePlan.java  TPurchasePlanProduct.java  TPurchasePlanProductSupplier.java  TRevision.java  TSalesContracts.java  TScene.java  TTaxRates.java  TTemporaryPlan.java  TUnfinishedInquiry.java  TWareHouse.java  (+1 more)
src/main/java/com/linzhi/gongfu/entity/: Address.java  AddressId.java  AdministrativeArea.java  BaseBrand.java  BaseMenu.java  BaseProductClass.java  BaseProductClassId.java  Blacklist.java  BlacklistId.java  Brand.java  CompAllowedBrand.java  CompAllowedBrandId.java  CompBrandAuth.java  CompBrandAuthId.java  CompBrandOwner.java  CompBrandOwnerId.java  CompContacts.java  CompContactsId.java  CompInvitationCode.java  CompInvitationCodeId.java  CompTaxModel.java  CompTrad.java  CompTradBase.java  CompTradBrand.java  CompTradBrandId.java  CompTradDetail.java  CompTradId.java  CompTrade.java  CompTradeApply.java  CompTradeBase.java  CompTradeBrand.java  CompTradeBrandId.java  CompTradeId.java  CompVisible.java  Company.java  Contract.java  ContractDetail.java  ContractList.java  ContractReceived.java  ContractRecord.java  (+105 more)
src/main/java/com/linzhi/gongfu/enumeration/: Availability.java  CompanyRole.java  ContractState.java  DateType.java  DeliverState.java  DeliverType.java  DemandSource.java  Enrollment.java  InquiryState.java  InquiryType.java  NotificationType.java  OfferType.java  TaxMode.java  TaxModel.java  Trade.java  TradeApply.java  VatRateType.java  Whether.java
src/main/java/com/linzhi/gongfu/exception/: UnexistOperatorException.java
src/main/java/com/linzhi/gongfu/infrastructure/: BeanFactory.java  CustomTtlRedisCacheManager.java  CustomizedRedisCache.java  HttpServletJsonResponseWrapper.java  KryoObjectSerializer.java  ObjectMapperConfiguration.java  QueryDSLConfiguration.java  WebConfiguration.java
src/main/java/com/linzhi/gongfu/mapper/: AddressMapper.java  AdministrativeAreaMapper.java  BlacklistMapper.java  BrandMapper.java  CompContactsMapper.java  CompTradeApplyMapper.java  CompTradeMapper.java  CompanyMapper.java  ContractMapper.java  ContractRecordMapper.java  DeliverRecordMapper.java  DisabledAreaMapper.java  ImportProductTempMapper.java  InquiryMapper.java  InquiryRecordMapper.java  MainProductClassMapper.java  MenuMapper.java  NotificationInquiryMapper.java  NotificationMapper.java  OperatorMapper.java  PreferenceSupplierMapper.java  ProductMapper.java  PurchasePlanMapper.java  PurchasePlanProductMapper.java  PurchasePlanProductSupplierMapper.java  SceneMapper.java  SessionMapper.java  SysCompareDetailMapper.java  TaxRatesMapper.java  TemporaryPlanMapper.java  WordMapper.java
src/main/java/com/linzhi/gongfu/proxy/: CompanyProxy.java
src/main/java/com/linzhi/gongfu/repository/: AddressRepository.java  AdministrativeAreaRepository.java  BlacklistRepository.java  BrandRepository.java  CompAllowedBrandRepository.java  CompBrandAuthRepository.java  CompBrandOwnerRepository.java  CompContactsRepository.java  CompInvitationCodeRepository.java  CompTaxModelRepository.java  CompTradBrandRepository.java  CompTradDetailRepository.java  CompTradeApplyRepository.java  CompTradeBaseRepository.java  CompTradeBrandRepository.java  CompTradeDetailRepository.java  CompTradeRepository.java  CompVisibleRepository.java  CompanyRepository.java  ContractDetailRepository.java  ContractReceivedRepository.java  ContractRecordPreviewRepository.java  ContractRecordRepository.java  ContractRecordTempRepository.java  ContractRepository.java  ContractRevisionDetailRepository.java  ContractRevisionRepository.java  DcBrandRepository.java  DeliverBaseRepository.java  DeliveryTempRepository.java  DisabledAreaRepository.java  EnrolledCompanyRepository.java  EnrolledSupplierRepository.java  EnrolledTradeRepository.java  ImportProductTempRepository.java  InquiriesRepository.java  InquiryDetailRepository.java  InquiryListRepository.java  InquiryRecordRepository.java  InquiryRepository.java  (+39 more)
src/main/java/com/linzhi/gongfu/security/: AuthenticationFailureEntryPoint.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  LoginRequestTokenAuthenticationProvider.java  LogoutSuccessHandlerImpl.java  (+7 more)
src/main/resources/: application.yml
src/test/java/com/linzhi/gongfu/: GongfuApplicationTests.java
(+348 files in other folders)
